# Live Graph Minute
#
# Original one-minute executable Velato policy score.
# At 100 BPM with one beat per instruction, the 100-instruction stream lasts about 60 seconds.
#
# Operational function:
# - calculate a graph momentum score from centrality, novelty, recency and source diversity;
# - derive severity from the score;
# - route mature graph signals to routing code 6;
# - suppress low-trust or heavily contradicted material;
# - use NOP instructions as audible, executable rhythmic space without changing policy state.

LOAD_INPUT graph_centrality
PUSH_CONST 35
MUL
LOAD_INPUT novelty
PUSH_CONST 25
MUL
ADD
LOAD_INPUT recency
PUSH_CONST 20
MUL
ADD
LOAD_INPUT source_diversity
PUSH_CONST 20
MUL
ADD
PUSH_CONST 0
PUSH_CONST 100
CLAMP
DUP
STORE_LOCAL 0
STORE_SCORE
PUSH_CONST 1
LOAD_LOCAL 0
PUSH_CONST 40
GTE
ADD
LOAD_LOCAL 0
PUSH_CONST 65
GTE
ADD
LOAD_LOCAL 0
PUSH_CONST 85
GTE
ADD
STORE_SEVERITY
LOAD_LOCAL 0
PUSH_CONST 60
GTE
LOAD_INPUT graph_centrality
PUSH_CONST 100
MUL
PUSH_CONST 50
GTE
AND
PUSH_CONST 6
PUSH_CONST 1
SELECT
STORE_ROUTE
LOAD_INPUT source_trust
PUSH_CONST 100
MUL
PUSH_CONST 30
LT
LOAD_INPUT contradiction_count
PUSH_CONST 3
GT
OR
STORE_SUPPRESS
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
HALT
